'
'Example for Air_quality Click
'
'    Date          : Jan 2019.
'    Author        : Nenad Filipovic
'
'Test configuration TIVA :
'    
'    MCU              : TM4C129XNCZAD
'    Dev. Board       : EasyMx PRO v7 for TIVA ARM
'    ARM Compiler ver : v6.1.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes GPIO and LOG structures, sets AN pin as input.
'- Application Initialization - Initialization driver enables GPIO and ADC, also starts write log.
'- Application Task - (code snippet) This is a example which demonstrates the use of Air quality Click board.
'     Air quality Click reads ADC value.
'     Results are being sent to the Usart Terminal where you can track their changes.
'     All data logs on usb uart changes for every 1 sec.
'
'Additional Functions :
'
'- void airquality_adcInit() - Function ADC initialization
'- uint32_t airquality_readADC() - Function read ADC value
'
'
program Click_Air_quality_TIVA

include Click_Air_quality_types
include Click_Air_quality_config
include Click_Air_quality_adc

dim
    valueADC as uint16_t 
    logText as char[50] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT) 
    mikrobus_logInit(_LOG_USBUART_A, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    airquality_gpioDriverInit(T_AIRQUALITY_P(@_MIKROBUS1_GPIO)) 
    Delay_100ms() 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    mikrobus_logWrite(" Air quality click ", _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    airquality_adcInit() 
    Delay_100ms() 
    mikrobus_logWrite("   Initializated", _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 

end sub

sub procedure applicationTask() 

    valueADC = airquality_readADC() 
    Delay_100ms() 
    IntToStr(valueADC, logText) 
    mikrobus_logWrite(" ADC value: ", _LOG_TEXT) 
    mikrobus_logWrite(logText, _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    Delay_1sec() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.